<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <title>AngularJS | Include !</title>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body ng-app=""> <!--o ng-app serve para dar irnicio ao angular -->

Fazer include de files
<div ng-include="'11-dummyfile.html'">

</div>

</body>
</html>


