<!DOCTYPE html>
<html lang="pt" ng-app=""> <!--o ng-app serve para dar irnicio ao angular -->
<head>
    <meta charset="utf-8">
    <title>AngularJS | MVC (Model-View-Controller) !</title>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
</head>
<body>

    Model - how the applications behaves with data

Model <----- Controller ---> View

    View - Whatever is visible to the user

    Controller - the coding which would act between model and view
</body>
</html>


