<!DOCTYPE html>
<html lang="pt" >
<head>
    <meta charset="utf-8">
    <title>AngularJS | More about Routes !</title>
    <script type="text/javascript"
            src="angular.min.js"></script>

    <!-- carregar o controller do angular -->
    <script src="controller.js"></script>

    <!-- carregar o Route provider do angular -->
    <script src="angular-route.min.js"></script>


</head>
<body ng-app="mainApp"> <!--o ng-app serve para dar irnicio ao angular -->

<h2>Mais sobre routes em diferentes files </h2>

<hr>

<div class="ng-view"></div>


</body>
</html>

